using Gtk 4.0;


template $VanityBarNotify: Box {

  Box preview_container {
    styles [
      "bar_notify_preview"
    ]
    hexpand: false;
    visible: false;

    $VanitySyncMarquee {
      child: Label preview {
        label: "";
      };
    }
  }

  Box {
    Image button_icon {
      icon-name: "switch-off-symbolic";
    }

    GestureClick gc_left {
    }

    GestureClick gc_right {
    }
  }
}
