using Gtk 4.0;
using Astal 4.0;
using AstalBattery 0.1;

template $VanityBar: Astal.Window {
  styles [
    "vanity_bar"
  ]
  title: "VanityBar";
  exclusivity: exclusive;
  keymode: on_demand;
  margin_left: 15;
  margin_right: 15;
  margin_top: 5;

  CenterBox {
    styles [
      "bar_center"
    ]

    [start]
    Box left_box {
      styles [
        "bar_segment"
      ]

      spacing: 10;

      $VanityHyprlandWorkspaces {
      }
    }

    [end]
    Box right_box {
      styles [
        "bar_segment"
      ]

      spacing: 10;

      Box {
        visible: bind template.battery as <AstalBattery.Device>.is-present;

        Image {
          icon-name: bind template.battery as <AstalBattery.Device>.battery-icon-name;
        }
      }

      Box {
        Label clock {
          name: "clock";
        }
      }

      Box {
        Image {
          icon-name: "nixos-symbolic";
        }
      }
    }
  }
}
