using Gtk 4.0;
using Astal 4.0;
using AstalBattery 0.1;

template $VanityBar: Astal.Window {
  styles [
    "vanity_bar"
  ]
  title: "VanityBar";
  exclusivity: exclusive;
  keymode: none;
  margin_left: 15;
  margin_right: 15;
  margin_top: 5;

  CenterBox {
    styles [
      "bar_center"
    ]

    [start]
    Box left_box {
      styles [
        "bar_segment"
      ]

      spacing: 10;

      $VanityHyprlandWorkspaces {
      }
    }

    [center]
    Box notification_preview {
      styles [
        "bar_segment",
        "bar_notify_preview"
      ]
      overflow: hidden;
      hexpand: false;
      vexpand: false;
      visible: false;

      $VanitySyncMarquee {
        child: Label notification_label {
          label: "";
          single-line-mode: true;
        };
      }
    }

    [end]
    Box right_box {
      styles [
        "bar_segment"
      ]

      spacing: 10;

      Box {
        visible: bind template.battery as <AstalBattery.Device>.is-present;

        Image {
          icon-name: bind template.battery as <AstalBattery.Device>.battery-icon-name;
        }
      }

      Box {
        Label clock {
          name: "clock";
        }
      }

      Box {
        Image notification_button_icon {
          icon-name: "switch-off-symbolic";
        }

        GestureClick {
          // left click
          button: 1;
          pressed => $toggle_notifications();
        }

        GestureClick {
          // right click
          button: 3;
          pressed => $toggle_previews();
        }
      }

      $VanityTray {
      }

      Button menu_button {
        icon-name: "nixos-symbolic";
        name: "menu-button";
        clicked => $toggle_menu();
      }
    }
  }
}
