using Gtk 4.0;


template $VanityMenuWeather : Box {
  orientation: vertical;

  Box {
    orientation: horizontal;

    $VanitySyncMarquee {
      child: Label location {
        hexpand: true;
        label: "Loading...";
      };
    }

    Button {
      icon-name: "find-location-symbolic";
      clicked => $refresh_location();
    }

    Button {
      icon-name: "view-refresh-symbolic";
      clicked => $refresh_weather();
    }
  }

  Box {
    // "now" forecast"
    orientation: vertical;
    margin-start: 15;
    margin-end: 15;
    margin-top: 15;
    margin-bottom: 15;

    Box {
      orientation: horizontal;

      Image now_icon {
        styles [ "weather_icon" ]
        hexpand: true;

        icon-name: "dialog-question-symbolic";
        pixel-size: 200;
      }

      Box {
        orientation: vertical;

        Label now_temp {
          hexpand: true;
          vexpand: true;
          label: "...°F";
        }
      }
    }
  }

  Separator {}

  ScrolledWindow scroll_window {
    vscrollbar-policy: never;
    Box {
      orientation: horizontal;
      margin-top: 15;
      margin-bottom: 15;

      Box forecast {
        styles [ "weather_forecast_icon" ]
        margin-start: 15;
        margin-end: 15;
        spacing: 15;
        orientation: horizontal;
      }
    }

  }
}

