using Gtk 4.0;
using Adw 1;
using Astal 4.0;
using AstalWp 0.1;

template $VanityMenu: Astal.Window {
  styles [
    "vanity_menu",
    "open"
  ]

  title: "VanityMenu";
  keymode: on_demand;
  margin-top: 15;
  margin-right: 15;
  margin-bottom: 15;

  Box {
    orientation: vertical;
    spacing:15;
    margin-top: 15;
    margin-bottom: 15;
    margin-start: 15;
    margin-end: 15;

    Box quick_controls {
      styles [
        "menu_segment"
      ]

      orientation: vertical;

      Box {
        Button {
          icon-name: bind template.wp as <AstalWp.Wp>.audio as <AstalWp.Audio>.default-speaker as <AstalWp.Endpoint>.volume-icon;
          clicked => $toggle_mute_sink();
        }
        Scale {
          hexpand: true;
          adjustment: Adjustment sink_volume {
            lower: 0;
            upper: 1.0;
          };
        }
      }
      Box {
        Button {
          icon-name: bind template.wp as <AstalWp.Wp>.audio as <AstalWp.Audio>.default-microphone as <AstalWp.Endpoint>.volume-icon;
          clicked => $toggle_mute_source();
        }
        Scale {
          hexpand: true;
          adjustment: Adjustment source_volume {
            lower: 0;
            upper: 1.0;
          };
        }
      }
      Box {
        Button backlight_brightness_button {
          icon-name: "display-brightness-symbolic";
        }
        Scale backlight_brightness_control {
          hexpand: true;
          adjustment: Adjustment backlight_brightness {
            lower: 0;
            upper: 1;
          };
        }
      }
    }

    Box {
      styles [
        "menu_segment",
      ]

      hexpand: true;
      Button navigate_back {
        styles [ "navigate_block" ]
        icon-name: "go-previous-symbolic";
        sensitive: false;
        clicked => $navigate_hud();
      }
      Separator {
      }
      Grid {
        styles [ "navigate_block" ]
        row-spacing: 10;
        column-spacing: 10;

        $VanityMenuSelector {
          // audio
          icon: bind template.wp as <AstalWp.Wp>.audio as <AstalWp.Audio>.default-speaker as <AstalWp.Endpoint>.volume-icon;
          active: bind template.wp as <AstalWp.Wp>.audio as <AstalWp.Audio>.default-speaker as <AstalWp.Endpoint>.mute;
          toggle_clicked => $toggle_mute_sink();
          navigate_clicked => $navigate_audio();

          layout {
            row: "0";
            column: "0";
          }
        }

        $VanityMenuSelector {
          // network
          icon: "network-wireless-connected-100-symbolic";
          active: false;
          navigate_clicked => $navigate_network();

          layout {
            row: "0";
            column: "1";
          }
        }

        $VanityMenuSelector {
          // bluetooth
          icon: "bluetooth-active-symbolic";
          active: false;
          navigate_clicked => $navigate_bluetooth();

          layout {
            row: "0";
            column: "2";
          }
        }

        $VanityMenuSelector {
          // notifications
          icon: "notification-active-symbolic";
          active: false;
          navigate_clicked => $navigate_notifications();

          layout {
            row: "1";
            column: "0";
          }
        }

        $VanityMenuSelector selector_idle {
          // idle
          icon: "my-caffeine-off-symbolic";
          active: false;
          toggle_clicked => $toggle_idle();
          navigate_clicked => $navigate_idle();

          layout {
            row: "1";
            column: "1";
          }
        }

        $VanityMenuSelector {
          // sunset
          icon: "night-light-symbolic";
          active: false;
          navigate_clicked => $navigate_sunset();

          layout {
            row: "1";
            column: "2";
          }
        }

      }
    }

    Adw.NavigationView nav_view {
      Adw.NavigationPage {
        tag: "hud";
        title: "HUD";
        child: $VanityMenuHud {
        };
      }

      Adw.NavigationPage {
        tag: "audio";
        title: "Audio";
        child: $VanityMenuAudio {
        };
      }

      Adw.NavigationPage {
        tag: "network";
        title: "Network";
        child: Box {
          styles [ "menu_segment" ]

          orientation: vertical;
          hexpand: true;
          vexpand: true;

          Label {
            label: "network placeholder";
          }
        };
      }

      Adw.NavigationPage {
        tag: "bluetooth";
        title: "Bluetooth";
        child: Box {
          styles [ "menu_segment" ]

          orientation: vertical;
          hexpand: true;
          vexpand: true;

          Label {
            label: "bluetooth placeholder";
          }
        };
      }

      Adw.NavigationPage {
        tag: "notifications";
        title: "Notifications";
        child: Box {
          styles [ "menu_segment" ]

          orientation: vertical;
          hexpand: true;
          vexpand: true;

          Label {
            label: "notifications placeholder";
          }
        };
      }

      Adw.NavigationPage {
        tag: "idle";
        title: "Idle";
        child: $VanityMenuIdle {
        };
      }

      Adw.NavigationPage {
        tag: "sunset";
        title: "Sunset";
        child: Box {
          styles [ "menu_segment" ]

          orientation: vertical;
          hexpand: true;
          vexpand: true;

          Label {
            label: "sunset placeholder";
          }
        };
      }
    }

    Box {
      styles [
        "menu_segment"
      ]

      hexpand: true;

      $VanityMenuSystemControls {
      }
    }
  }
}
