using Gtk 4.0;
using AstalWp 0.1;

template $VanityMenuAudioRow: ListBoxRow {
  activatable: false;
  selectable: false;
  child: Box  {
    Image {
      icon-size: large;
      icon-name: bind template.endpoint as <AstalWp.Node>.volume-icon;
    }
    Box {
      orientation: vertical;
      $VanitySyncMarquee {
        margin-start: 12;
        margin-end: 14;

        child: Label {
          label: bind template.endpoint as <AstalWp.Node>.description;
        };
      }
      Scale {
        hexpand: true;
        adjustment: Adjustment volume_adjust {
          lower: 0;
          upper: 1.0;
        };
      }
    }
    GestureClick {
      pressed => $on_clicked();
    }
  };
}
