using Gtk 4.0;
using Adw 1;

template $VanityMenuHud : Box {

  orientation: vertical;
  hexpand: true;
  vexpand: true;
  spacing:15;

  Box {
    styles [ "menu_segment" ]

    Adw.Carousel players {
      spacing: 5;
    }
    Adw.CarouselIndicatorDots {
      carousel: players;
    }
  }

  Box {
    styles [ "menu_segment" ]

    $VanityMenuWeather {}
  }
}
