using Gtk 4.0;
using AstalNotifd 0.1;

template $VanityNotification : Gtk.ListBoxRow {
  styles [
    "notifications_segment"
  ]

  Box {
    orientation: horizontal;
    spacing: 10;

    Image notification_icon {
      valign: center;
      pixel-size: 100;
      icon-name: "org.gnome.Settings-notifications-symbolic";
    }

    Box {
      orientation: vertical;
      spacing: 5;
      halign: start;
      hexpand: true;

      Label {
        label: bind template.notification as <AstalNotifd.Notification>.summary;
        halign: start;
        ellipsize: end;
      }

      Label {
        label: bind template.notification as <AstalNotifd.Notification>.body;
        halign: start;
        wrap: true;
        wrap-mode: word_char;
      }

      Box actions {
      }
    }

    GestureClick gc_right {
      button: 3;
      pressed => $close();
    }
  }
}
