using Gtk 4.0;
using Astal 4.0;

template $VanityOSD: Astal.Window {
  styles [
    "vanity_osd"
  ]
  title: "VanityOSD";
  exclusivity: ignore;
  keymode: none;
  margin-bottom: 400;
  hexpand: false;

  Box {
    orientation: horizontal;
    spacing: 10;
    halign: center;
    valign: center;

    Box yubikey {
      styles [
        "osd_notifier"
      ]
      orientation: vertical;
      halign: center;
      visible: false;

      Image {
        styles [
          "osd_image"
        ]

        icon-name: "auth-fingerprint-symbolic";
        pixel-size: 200;
      }
      Label yubikey_subtext {
        label: "";
      }
    }

    Box idle {
      styles [
        "osd_notifier"
      ]
      orientation: vertical;
      halign: center;
      visible: false;

      Image idle_icon {
        styles [
          "osd_image"
        ]

        icon-name: "my-caffeine-on-symbolic";
        pixel-size: 200;
      }
      Label idle_subtext {
        label: "";
      }
    }
  }
}
