using Gtk 4.0;

template $VanitySyncMarquee : Box {
  styles [ "sync_marquee"]
  label: "";

  ScrolledWindow viewport {
    hexpand: true;

    focusable: false;
    sensitive: false;
    vscrollbar-policy: never;

    hadjustment: Adjustment scroll_adjust {
    };

    Label scroll_label {
      label: bind template.label;
    }
  }
}
